<!DOCTYPE html>
<html>
	<head>
		<title>Coming Soon!</title>
		<meta charset="UTF-8">
		<style>
body,html {
	height: 100%;
	margin: 0;
}

.bgimg {
	background-image: url('/imgs/background.jpg');
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	font-family: "Courier New", Courier, monospace;
}


.bottomleft {
	font-size: 15px;
	position: absolute;
	color: gray;
	bottom: 0;
	left: 16px;
}

.middle {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.middle h1 {font-size: 70px;}
.middle p {font-size: 20px;}

hr {
	margin: auto;
	width: 40%;
}
		</style>
	</head>
	<body>	
		<div class="bgimg">
			<div class="middle">
				<h1>COMING SOON</h1>
				<p>Check out <a href="https://waizwafiq.github.io/tictactoe.html">Tic-Tac-Toe</p>
				<hr>
			</div>
			<div class="bottomleft">
				<p>Waiz Wafiq</p>
			</div>
		</div>
	</body>
</html>
